<!DOCTYPE html>
<html>
    <head>
        <title>Buttons</title>
        <link rel="stylesheet" href="styles/button.css">
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="twitter-button">TWITTER</button>
        
        <p> Exercise 2</p>
        <p> Uber
            Amazon
            GitHub
            Bootstrap
            Linkedin
        </p>
        <button class="uber-button">Request now</button>
        <button class="amazon-button"> Add to Cart</button>
        <button class="github-button">Sign up</button>
        <button class="start-button">Get Started</button>
        <button class="download-button">Download</button>
        <button class="apply-button">Apply on Company website</button>
        <button class="save-button">Save</button>

        <p>Amazon</p>
        <a class="amazon-link" href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
        <p class="content" >Nike Black Running Shoes</p>
        <p class="price">$39 - in stock.</p>
        <p class ="delivery">Free delivery tomorrow.</p>
        <button class="cart">Add to cart</button>
        <button class="buy">Buy now</button>
    </body>
</html>




<style>
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      transition: padding-top 1s,
        padding-bottom 1s,
        padding-left 1s,
        padding-right 1s;
    }
  
    .stretch-button:hover {
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 36px;
      padding-right: 36px;
    }
  </style>
  
  <button class="stretch-button">
    Stretch
  </button>

  <style>
    .stretch-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 18px;
      padding-top: 8px;
      padding-bottom: 8px;
      cursor: pointer;
  
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 10px;
      margin-right: 10px;
  
      transition: padding 0.15s,
        margin 0.15s;
    }
  
    .stretch-button:hover {
      padding-left: 25px;
      padding-right: 25px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
  
  <button class="stretch-button">
    One
  </button>
  <button class="stretch-button">
    Two
  </button>
  <button class="stretch-button">
    Three
  </button>