<!DOCTYPE html>
<html>
    <head>
        <title>Cat images</title>
        <style>
            .cat{
                width: 200px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
                margin-right: 20px;
            }
            .cat1{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: center;
                margin-right: 20px;
            }
            .cat2{
                width: 200px;
                border-radius: 100px;
            }
            .search{
                font-size: 20px;
                border-radius : 5px;
                margin-right: 10px;
                vertical-align: auto;
            }
            .search1{
                font-size: 16px;
                width: 400px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
                vertical-align: auto;
            }
            .sign{
                font-family: 'Arial';
                color: rgb(100,100,100);
                font-size: 16px;
                margin-bottom: 10px;
            }
            .box{
                font-size: 16px;
                width: 400px;
                border-style: solid;
                border-width: 2px;
                border-color:  rgb(100,100,100);
                border-radius: 3px;
                padding-top:7px ;
                padding-bottom: 7px;
            }
            .text{
                font-family: Arial;
                font-size: 16px;
                color:  rgb(100,100,100);
                
            }
            .join{
                background-color:rgb(10, 102, 194);
                color: white;
                font-size: 20px;
                border: none;  
                padding-top: 16px;
                padding-bottom: 16px; 
                width: 400px;  
                border-radius: 30px;   
                margin-right: 400px;
                margin-bottom: 20px;
            }
            .profile-picture {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
                }

                .text-box {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
                }

                .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                }
        </style>
    </head>
    <body>
        <img class="cat" src="thumbnails/cat.jpg">
        <img class="cat1" src="thumbnails/cat.jpg">
        <img class="cat2" src="thumbnails/cat.jpg">
        <input class="search" type="text" placeholder="Search">
        <input class="search1" type="text" placeholder="Search Google or type URL">
        <p class="sign" >Email</p>
        <input class="box" type="text">
        <p class="text">
            By clicking Agree & Join, you agree to the privacy Policy.
        </p>
        <button class="join" >Agree & Join</button>
        <img class="profile-picture" src="thumbnails/cat.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    
    </body>
</html>