<!DOCTYPE html>
<html>
    <head>
        <title>Block Exercise</title>
        <style>
            .name{
                display: block;
                margin-bottom: 5px;
            }
            .email{
                display: block;
            }
            .survey{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
            .yes,.no{
                vertical-align: middle;
            }
            .google{
               display: block;

            }
            .search{
                font-size: 20px;
                width: 600px;
                padding-top: 5px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 100px;
                border: none;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.3);
                border-radius: 20px;
                margin-left: 100px;
            }


        </style>


    </head>
    <body>
       
        <input class="name" type="search" placeholder="Name">
        <input class="email" type="search" placeholder="Email">
        <p class="survey"> 
            Thanks for chatting with our customer support. 
            Would you like to take our quick survey?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
        <div class="google">
            <img class="google" src="thumbnails/google.jpg">
            <input class="search" type="search" placeholder="Search Google or type a URL">
            <button class="google"></button>
        </div>
    </body>
</html>