<!DOCTYPE html>
<html>
<head>
    <title>div exercise</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .red {
            background-color: red;
            height: 50px;
            width: 50px;
            margin-right: 15px;
            display: inline-block;
        }

        .green {
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 25px;
            display: inline-block;
            vertical-align: top;
        }

        .create {
            background-color: rgb(42, 41, 41);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
        }

        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            color: rgb(160, 160, 160);
        }

        .tweet {
            padding: 12px;
            width: 450px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }

        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .friends-container {
            display: flex;
        }

        .friend {
            margin-right: 10px;
        }

        .add {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .mutual {
            margin-left: 8px;
            color: rgb(100, 100, 100);
            margin-bottom: 12px;
        }

        .icon {
            background-color: rgb(24, 119, 242);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 10px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="create">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="subtitle">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        <div class="tweet">
            <img class="profile-picture" src="thumbnails/cat.jpg">
            <input type="text" class="text-box" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        <div class="friends-container">
            <div class="friend">
                <img class="add" src="thumbnails/cat.jpg">
                <p class="name">Ayla</p>
                <p class="mutual">10 mutual friends</p>
                <button class="icon">Add Friend</button>
            </div>
            <div class="friend">
                <img class="add" src="thumbnails/cad.jpg">
                <p class="name">Vironica</p>
                <p class="mutual">3 mutual friends</p>
                <button class="icon">Add Friend</button>
            </div>
            <div class="friend">
                <img class="add" src="thumbnails/dog1.jpg">
                <p class="name">Grin</p>
                <p class="mutual">6 mutual friends</p>
                <button class="icon">Add Friend</button>
            </div>
        </div>
    </div>
</body>
</html>
